<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> <title>Hello, world!</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(246, 255, 255);

}


.continer{

    background-color: rgb(253, 253, 253);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    width: 400px;

}

.continer h1{

    text-align: center;
    margin: 50px;
}

.form{

    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}

.form-control label{
    display: block;
    margin-bottom: 5px;

}

.form-control input{
    width: 100%;
    padding: 5px 15px;
    font-size: 16px;
    border: 1px solid rgb(158, 158, 158);
}


.form-control i.fa-check{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(60, 199, 94);
    visibility: hidden;

}


.form-control i.fa-close{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form-control input:focus{
    outline: none;
    border: 1px solid rgb(110, 110, 110)
}

.form-control small{
    color: rgb(199, 60, 60);
    visibility: hidden;
}

.form-control span{
    font-size: 14px;
    position: absolute;
    top: 35px;
    right: 0px;
    margin-right: 30px;
    visibility: hidden;


}
.form-control span.strong{
    color: rgb(60, 199, 94);
    visibility: hidden;

}

.form-control span.middle{
    color: rgb(248, 211, 0);
    visibility: hidden;

}

.form-control span.week{
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form button.btn{
    width: 100%;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: powderblue;
    color: black;


}

.form-control .sucsess input{
    border: 1px solid rgb(60, 199, 94);
}

.form-control.error input{
    border: 1px solid rgb(199, 60, 60);
}

.form-control.error small{
    visibility: visible;
}




    </style>
  </head>
  <body>

  <!-- Password-change-model -->
  <div class="continer">
    <form method="post" class="form" id="form">
        {% csrf_token %}
        <h4>Change Password</h4>
         {% if messages %}

        {% for message in messages %}
        <div class="alert alert-info">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="new_password"  class="form-control">

        </div>

        <div class="form-group">
            <label for="password">Re confirm password</label>
            <input type="password" name="reconfirm_password"   class="form-control">

        </div>


        <input type="hidden" name="user_id" value="{{user_id}}">


        <button class="btn" type="submit">Submit</button>

    </form>
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>